<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo"></div>
            <div class="links1">
                <a href="">MEN</a>
                <a href="">WOMEN</a>
                <a href="">KIDS</a>
                <a href="">COLLECTION</a>
                <a href="">CONTACT</a>
            </div>
            <div class="links2">
                <a href="">SEARCH</a>
                <a href="">ABOUT US</a>
            </div>
        </div>
        <div class="shoes">
            <div class="row1">
            <div class="shoes1" id="joote"></div>
            <div class="shoes2" id="joote"></div>
            <div class="shoes3" id="joote"></div>
            <div class="shoes4" id="joote"></div>
            
        </div>
        <div class="row2">
            <div class="shoes5"id="joote"></div>
            <div class="shoes6"id="joote"></div>
            <div class="shoes7"id="joote"></div>
            <div class="shoes8"id="joote"></div>
        </div>
        </div>
    </div>

</body>
</html>